{
  "pages": [
    "pages/index/index",
    "pages/voice-select/voice-select",
    "pages/main/main",
    "pages/profile/profile",
    "pages/feature/feature",
    "pages/music-select/music-select",
    "pages/community-detail/community-detail",
    "pages/community-publish/community-publish",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
